<!DOCTYPE html>
<html>
  <head>
	  <meta charset="UTF-8" />
	  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	  <style>
		  
          h1{
              font-family: 'Roboto';
              font-size: 2em;
              text-align: center
              
          }
          body {
			  line-height: 1.5em;
              font-family: 'Roboto'
		  }

          #container {
              max-width: 80%;
              margin: auto;
          }

          img{
              max-width: 100%;
              object-fit: cover;
          }
		  
		  /* Styling for the card */
		  .card {
			  width: 100%;
			  border: 1px solid #ccc;
			  border-radius: 1em; /*MODIFY CURVED CARD*/
			  overflow: hidden;
			  margin: 3em auto 3em auto;
			  box-shadow: 0.3em 0.3em 1.5em -1em;
			}
		  
		  /* Styling for the card header */
		  .card-header {
			  background-color: #0b390b; /*MODIFY COLOR*/
			  color: #ffffff;
			  padding: 1em;
			  text-align: center;
			  font-weight: bold;
			  font-size: 1.75em;
			}
		  /* Styling for the card content */
		  .card-content {
			  padding: 1em;
			  font-size: 1em;
		  }
	  </style>
	  <title>John Doe</title>
  </head>
  <body>
      <div id="container">

          
    	  <!-- INTRODUCTION -->


          <div class="card-content">
              <h1>John Doe</h1>
              <img src="https://lh3.googleusercontent.com/p/AF1QipPCMHJ_BmZuyyB1LR6ygAqe1Q89Q2aicPP0eNlm=s680-w680-h510" alt="photo">
              <p> Hey there! I'm diving into the world of Python programming, and I couldn't be more excited! As a student eager to learn and explore the realm of coding, I've chosen Python as my starting point. It's known for its simplicity, readability, and versatility, making it a fantastic language for someone like me who's just beginning this journey.</p>
          </div>

    	  <!-- END OF INTRODUCTION -->
    
    	  
    	  <!-- DULICATE CARD DIV TO ADD NEW CARD -->
    	  <div class="card">
    		  <div class="card-header">Miner</div>
    		  <div class="card-content">
    			  <iframe src="https://replit.com/@his91/Miner-haven?embed=true" width="100%" height="600"></iframe>
    			  <b>Instructions</b>
    			  <p>isum ipsum lorem example lorem ipsum koren simple lorem ipsum Lorem ... loram epsom text dummy text like lorem ipsum default text lorem ipsum ...</p>
    		  </div>
    	  </div>
    	  <!-- END OF CARD -->
    
    	  <!-- DULICATE CARD DIV TO ADD NEW CARD -->
    	  <div class="card">
    		  <div class="card-header">Miner</div>
    		  <div class="card-content">
    			  <iframe src="https://replit.com/@tlcDataScience/test?embed=true" width="100%" height="600"</iframe>
    			  <b>Lorem ipsum</b>
    			  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur consequat magna nec lorem posuere, nec ultricies lectus viverra. Quisque id augue molestie, consequat sem at, vehicula ex. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; In consequat lorem sit amet massa consectetur tincidunt. Donec sit amet tortor feugiat sem mattis aliquet. Donec ac nibh eu orci sollicitudin laoreet. Praesent ac dolor condimentum, finibus sapien blandit, luctus lorem. Nulla in tortor porta, hendrerit dui quis, vestibulum felis. Vestibulum ornare erat in turpis cursus, eget lacinia ex egestas. Ut molestie consectetur enim, eu finibus augue iaculis eu. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris sodales turpis eros, ac cursus lacus consequat sit amet. Curabitur maximus ullamcorper aliquam. Nulla faucibus ipsum nec convallis rutrum. Proin rutrum molestie condimentum.</p>
    		  </div>
    	  </div>
    	  <!-- END OF CARD -->

          
      </div>	  
  </body>
</html>
